<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundshape"
    tools:context="View.CadastrarActivity">

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="40dp"
        android:background="@drawable/inputshape"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite seu nome completo"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="40dp"
        android:background="@drawable/inputshape"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite o email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="40dp"
        android:background="@drawable/inputshape"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/txtValidacaoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/laranjaCustom"
        android:text="" />

    <Button
        android:id="@+id/btnRealizarCadastro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="REALIZAR CADASTRO"
        android:textColor="@color/laranjaCustom"
        app:backgroundTint="#00FFFFFF"
        app:strokeColor="#FFA500"
        app:strokeWidth="3dp"
        android:onClick="realizarCadastro"/>

</androidx.appcompat.widget.LinearLayoutCompat>