<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgGymMain"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/gym2" />

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="BEM VINDO(A) !!"
        android:textAlignment="center"
        android:textColor="@color/laranja"
        android:textSize="35dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtDescBemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Organize sua rotina de treino e tenha resultados incríveis"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtArraste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Arraste para o lado"
        android:textAlignment="center"
        android:textColor="@color/laranja"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>